export const INITIALIZE = 'INITIALIZE';
export const CONNECT = 'CONNECT';
export const DISCONNECT = 'DISCONNECT';
export const GET_OPEN_STATE = 'GET_OPEN_STATE';
export const GET_VISIBLE_STATE = 'GET_VISIBLE_STATE';
export const GET_FULLSCREEN_STATE = 'GET_FULLSCREEN_STATE';
export const SHOW_CHAT = 'SHOW_CHAT';
export const HIDE_CHAT = 'HIDE_CHAT';
export const TOGGLE_CHAT = 'TOGGLE_CHAT';
export const OPEN_CHAT = 'OPEN_CHAT';
export const CLOSE_CHAT = 'CLOSE_CHAT';
export const TOGGLE_FULLSCREEN = 'TOGGLE_FULLSCREEN';
export const TOGGLE_INPUT_DISABLED = 'TOGGLE_INPUT_DISABLED';
export const CHANGE_INPUT_FIELD_HINT = 'CHANGE_INOUT_FIELD_HINT';
export const ADD_NEW_USER_MESSAGE = 'ADD_NEW_USER_MESSAGE';
export const EMIT_NEW_USER_MESSAGE = 'EMIT_NEW_USER_MESSAGE';
export const EMIT_KG_PENDING = 'EMIT_KG_PENDING';
export const EMIT_CANCEL = 'EMIT_CANCEL';
export const EMIT_MESSAGE_IF_FIRST = 'EMIT_MESSAGE_IF_FIRST';
export const ADD_NEW_RESPONSE_MESSAGE = 'ADD_NEW_RESPONSE_MESSAGE';
export const ADD_NEW_AGENT_MESSAGE = 'ADD_NEW_AGENT_MESSAGE';
export const ADD_NEW_INTERACTIVE_MESSAGE = 'ADD_NEW_INTERACTIVE_MESSAGE';
export const ADD_NEW_NOTIFICATION_MESSAGE = 'ADD_NEW_NOTIFICATION_MESSAGE';
export const ADD_CAROUSEL = 'ADD_CAROUSEL';
export const ADD_NEW_VIDEO_VIDREPLY = 'ADD_NEW_VIDEO_VIDREPLY';
export const ADD_NEW_IMAGE_IMGREPLY = 'ADD_NEW_IMAGE_IMGREPLY';
export const ADD_COMPONENT_MESSAGE = 'ADD_COMPONENT_MESSAGE';
export const ADD_QUICK_REPLY = 'ADD_QUICK_REPLY';
export const SET_QUICK_REPLY = 'SET_QUICK_REPLY';
export const INSERT_NEW_USER_MESSAGE = 'INSERT_NEW_USER_MESSAGE';
export const DROP_MESSAGES = 'DROP_MESSAGES';
export const DELETE_LAST_MESSAGE = "DELETE_LAST_MESSAGE";
export const PULL_SESSION = 'PULL_SESSION';
export const NEW_UNREAD_MESSAGE = 'NEW_UNREAD_MESSAGE';
export const TRIGGER_MESSAGE_DELAY = 'TRIGGER_MESSAGE_DELAY';
export const TRIGGER_TOOLTIP_SENT = 'TRIGGER_TOOLTIP_SENT';
export const SHOW_TOOLTIP = 'SHOW_TOOLTIP';
export const CLEAR_METADATA = 'CLEAR_METADATA';
export const SET_LINK_TARGET = 'SET_LINK_TARGET';
export const SET_USER_INPUT = 'SET_USER_INPUT';
export const SET_PAGECHANGE_CALLBACKS = 'SET_PAGECHANGE_CALLBACKS';
export const SET_DOM_HIGHLIGHT = 'SET_DOM_HIGHLIGHT';
export const SET_HINT_TEXT = 'SET_HINT_TEXT';
export const SET_OLD_URL = 'SET_OLD_URL';
export const EVAL_URL = 'EVAL_URL';
export const SET_CUSTOM_CSS = 'SET_CUSTOM_CSS';

